<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="icon" href="SC logo 3.png" type="image" sizes="16x16">
<link rel="stylesheet" media="screen" href="print.css"/>
<title>S&C Job</title>
</head>

<body>
<div class="Container">
	<div class="menu-top">
			<nav class="navbar navbar-default navbar-fixed-top">
			  <div class="container">
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
					<img class="navbar-brand" src="S&C logo without fil 4.png" style="width: 170px; height: 70px;">
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
				  <ul class="nav navbar-nav navbar-right">
					<li><a href="Harvey Lieng - Homepage.html">HOME</a></li>
					<li><a href="Harvey Lieng - About us.html">ABOUT</a></li>
					<li><a href="Harvey Lieng - Services.html">SERVICES</a></li>
					<li><a href="Harvey Lieng - Contact.html">CONTACT</a></li>
					<li><a href="#">JOB</a></li>
				  </ul>
				</div>
			  </div>
			</nav>

			<style>
			.navbar {
			  margin-bottom: 0;
			  background-color: #fff;
			  z-index: 9999;
			  border: 0;
			  font-size: 12px !important;
			  line-height: 1.42857143 !important;
			  letter-spacing: 4px;
			  border-radius: 0;
			}

			.navbar li a, .navbar .navbar-brand {
			  color: #364A9A !important;
			}

			.navbar-nav li a:hover, .navbar-nav li.active a {
			  color: #fff !important;
			  background-color: #364A9A !important;
			}

			.navbar-default .navbar-toggle {
			  border-color: transparent;
			  color: #fff !important;
			}
			</style>




		</div>
	
	<style>
		.sc-gradient {
			font-weight: bold; 
			background: linear-gradient(to bottom right, #0D2BCB, #87CEEB);
    		line-height: 150%;
    		margin-bottom: 0px;
    		margin-top: 0px;
			font-size: 45px;
    		-webkit-background-clip: text;
    		-webkit-text-fill-color: transparent;
		}
		
		
		.sc-gradient2 {
			font-color: black;
			font-family: poppins;
			line-height: 150%;
    		margin-bottom: 0px;
    		margin-top: 0px;
			font-size: 25px;
			-webkit-background-clip: text;
		}

		
	</style>
	<div class="title-top text-center">
			<img src="Job background.png" alt="logo" style="width: 1100px; width: 1100px;">

			<p class="sc-gradient">Trust, qualified and educated babysitter for you</p>

			<style>
				.title-top {
				background-color: #fff;
				color: #364A9A;
				padding: 100px 25px;
				}
			</style>
		</div>
	
	<div class="Babysitter" style="padding: 40px 40px;">
		<div class="row">
			<div class="col-sm-4">
				<img src="babysitter job.png" alt="babysitter">
			</div>

			<div class="col-sm-6">
				<h2>Job Offer from S&C Babysitter</h2>
				<p>Apply with us today by sending us your phone number and our team will contact you with more details!</p>
			</div>
			<div class="col-sm-7">
			  <div class="row">
				<div class="col-sm-6 form-group">
				  <input class="form-control" id="name" name="name" placeholder="Name (first & last name)" type="text" required>
				</div>
				<div class="col-sm-6 form-group">
				  <input class="form-control" id="phone number" name="Phone number" placeholder="Phone Number" type="phone number" required>
				</div>
				<div class="col-sm-6 form-group">
				  <input class="form-control" id="age" name="age" placeholder="Age" type="age" required>
				</div>
				<div class="col-sm-6 form-group">
				  <input class="form-control" id="province" name="province" placeholder="Province" type="province" required>
				</div>
			  </div>
			  <textarea class="form-control" id="info" name="info" placeholder="Tell us about yourself (Place of residence, past experience, quality, etc.)" rows="5"></textarea><br>
			  <div class="row">
				<div class="col-sm-12 form-group">
				  <button class="btn btn-default pull-right" type="submit">Send</button>
				</div>
			  </div>
			</div>
		</div>
	</div>
	
	<div class="babysitter-testimonial text-center" style="background-color: #fff; margin-top: 10px; color: #364A9A">
		<br>
		<h2>What our babysitters say about S&C</h2>
		<div class="item" style="padding: 10px 20px">
			<h4 align="center" style="text-font: Tisa; font-size: 25px;">“S&C take really good care of us.”
					<br><span>Ashley, Babysitter</span></h4>
		</div>
		
			<style>
			.item h4 {
			  font-size: 19px;
			  line-height: 1.375em;
			  font-weight: 400;
			  font-style: italic;
			  margin: 70px 0;
			}

			.item span {
			  font-style: normal;
			}
		</style>
	
	</div>

	<div id="myCarousel" class="pictures slide" data-ride="carousel">
		  
		<div class="carousel-inner" role="listbox">
		  <div class="item active">
			<center><img src="training 1.jpg" alt="training 1" style="margin-top: 30px; width: 100%;"></center>
					
		  </div>
			
		  <div class="item">
			<center><img src="training 2.jpg" alt="training 2" style=" margin-top: 30px; width: 100%;"></center>
					
		  </div>
			
		  <div class="item">
			<center><img src="training 3.png" alt="training 3" style=" margin-top: 30px; width: 100%;"></center>		
		  </div>
			
		</div>
		
		<style>
			.item h4 {
			  font-size: 19px;
			  line-height: 1.375em;
			  font-weight: 400;
			  font-style: italic;
			  margin: 70px 0;
			}

			.item span {
			  font-style: normal;
			}
		</style>
	  </div>
	<br>
	<br>
</div>	
</body>
	
<footer style="background-color: #fff;">

	<br>
	<nav>	
				<div class="botnav">
					<a href="Harvey Lieng - Homepage.html">Home</a>
					<a href="Harvey Lieng - About us.html">About Us</a>
					<a href="Harvey Lieng - Services.html">Services</a>
					<a href="Harvey Lieng - Contact.html">Contact</a>
					<a href="Harvey Lieng - Job.html">Job</a>
			<style>
				.botnav {
						overflow: hidden;
						background-color: #fff;
						text-align: center;

				}

				.botnav a {
						position: center;
						color: #364A9A;
						text-align: center;
						padding: 14px 16px;
						text-decoration: none;
						font-size: 17px;
				}

				.botnav a:hover {
							background-color: #364A9A;
							color: #fff;
				}
				
				.botnav a.active {
							background-color: #4CAF50;
							color: white;
				}
			</style>
				</div>	
		</nav>
	<center><h6 style="font-size:15px; color: #364A9A;">@2022 S&C - All right reserved</h6></center>
	<br>
	</footer>
</html>
