<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="icon" href="SC logo 3.png" type="image" sizes="16x16">
	<link rel="stylesheet" media="screen" href="print.css" />

	<title>S&C Contact </title>
</head>

<style>
		.sc-gradient {
			font-weight: bold; 
			background: linear-gradient(to bottom right, #0D2BCB, #87CEEB);
    		line-height: 150%;
    		margin-bottom: 0px;
    		margin-top: 0px;
			font-size: 45px;
    		-webkit-background-clip: text;
    		-webkit-text-fill-color: transparent;
		}
		
		
		.sc-gradient2 {
			font-color: black;
			font-family: poppins;
			line-height: 150%;
    		margin-bottom: 0px;
    		margin-top: 0px;
			font-size: 25px;
			-webkit-background-clip: text;
		}

		
</style>	
	
<body>
	<div class="Container">
		<div class="menu-top">
			<nav class="navbar navbar-default navbar-fixed-top">
			  <div class="container">
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
					<img class="navbar-brand" src="S&C logo without fil 4.png" style="width: 170px; height: 70px;">
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
				  <ul class="nav navbar-nav navbar-right">
					<li><a href="Harvey Lieng - Homepage.html">HOME</a></li>
					<li><a href="Harvey Lieng - About us.html">ABOUT</a></li>
					<li><a href="#">SERVICES</a></li>
					<li><a href="#">CONTACT</a></li>
					<li><a href="">JOB</a></li>
				  </ul>
				</div>
			  </div>
			</nav>

			<style>
			.navbar {
			  margin-bottom: 0;
			  background-color: #fff;
			  z-index: 9999;
			  border: 0;
			  font-size: 12px !important;
			  line-height: 1.42857143 !important;
			  letter-spacing: 4px;
			  border-radius: 0;
			}

			.navbar li a, .navbar .navbar-brand {
			  color: #364A9A !important;
			}

			.navbar-nav li a:hover, .navbar-nav li.active a {
			  color: #fff !important;
			  background-color: #364A9A !important;
			}

			.navbar-default .navbar-toggle {
			  border-color: transparent;
			  color: #364A9A !important;
			}
			</style>




		</div>
		
		<div class="title-top text-center">
			<img src="Contact background.png" alt="logo" style="width: 1100px; width: 1100px;">

			<p class="sc-gradient">Trust, qualified and educated babysitter for you</p>

			<style>
				.title-top {
				background-color: #fff;
				color: #364A9A;
				padding: 100px 25px;
				}
			</style>
		</div>

		<div class="contact" style="padding: 50px 50px; font-size: 20px; color: #364A9A;">
		  <h2 class="text-center sc-gradient">How can I reach out to S&C?</h2>
		  <div class="row">
			<div class="col-sm-5">
			  <p>Please kindly fill in the form if you would love to try our service and our team will directly contact you for more information.</p>
			  <p><span class="glyphicon glyphicon-map-marker"></span> Phnom Penh, Cambodia</p>
			  <p><span class="glyphicon glyphicon-phone"></span> +855 11 111 111</p>
			  <p><span class="glyphicon glyphicon-envelope"></span> scbabysitterkh@gmail.com</p>
			</div>
			<div class="col-sm-7">
			  <div class="row">
				<div class="col-sm-6 form-group">
				  <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
				</div>
				<div class="col-sm-6 form-group">
				  <input class="form-control" id="phone number" name="Phone number" placeholder="Phone Number" type="phone number" required>
				</div>
			  </div>
			  <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
			  <div class="row">
				<div class="col-sm-12 form-group">
				  <button class="btn btn-default pull-right" type="submit">Send</button>
				</div>
			  </div>
			</div>
		  </div>
		</div>

        <div class="contact-job" style="padding: 50px 50px;">
            <p class="text-center sc-gradient">Looking for a job?</p>
            <br>
            <p style="font-size: 20px; color: #364A9A;"> S&C is currently looking for babysitters in Phnom Penh!! It is an opportunity of a life time! Check out our Job section for more information!!</p>
            <button class="btn btn-default pull-left" type="menu" href=""> For more Information on Babysitting!</button>
        </div>
	</div>
</body>

<footer style="background-color: #fff;">

	<br>
	<nav>	
				<div class="botnav">
					<a href="Harvey Lieng - Homepage.html">Home</a>
					<a href="Harvey Lieng - About us.html">About Us</a>
					<a href="Harvey Lieng - Services.html">Services</a>
					<a href="#">Contact</a>
					<a href="Harvey Lieng - Job.html">Job</a>
			<style>
				.botnav {
						overflow: hidden;
						background-color: #fff;
						text-align: center;

				}

				.botnav a {
						position: center;
						color: #364A9A;
						text-align: center;
						padding: 14px 16px;
						text-decoration: none;
						font-size: 17px;
				}

				.botnav a:hover {
							background-color: #364A9A;
							color: #fff;
				}
				
				.botnav a.active {
							background-color: #4CAF50;
							color: white;
				}
			</style>
				</div>	
		</nav>
	<center><h6 style="font-size:15px; color: #364A9A;">@2022 S&C - All right reserved</h6></center>
	<br>
	</footer>
</html>
