<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="icon" href="SC logo 3.png" type="image" sizes="16x16">
<link rel="stylesheet" media="screen" href="print.css"/>
<title>S&C Service</title>
</head>

<body>
	<div class="Container">
		<div class="menu-top">
			<nav class="navbar navbar-default navbar-fixed-top">
			  <div class="container">
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
					<img class="navbar-brand" src="S&C logo without fil 4.png" style="width: 170px; height: 70px;">
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
				  <ul class="nav navbar-nav navbar-right">
					<li><a href="Harvey Lieng - Homepage.html">HOME</a></li>
					<li><a href="Harvey Lieng - About us.html">ABOUT</a></li>
					<li><a href="Harvey Lieng - Services.html">SERVICES</a></li>
					<li><a href="Harvey Lieng - Contact.html">CONTACT</a></li>
					<li><a href="Harvey Lieng - Job.html">JOB</a></li>
				  </ul>
				</div>
			  </div>
			</nav>

			<style>
			.navbar {
			  margin-bottom: 0;
			  background-color: #fff;
			  z-index: 9999;
			  border: 0;
			  font-size: 12px !important;
			  line-height: 1.42857143 !important;
			  letter-spacing: 4px;
			  border-radius: 0;
			}

			.navbar li a, .navbar .navbar-brand {
			  color: #364A9A !important;
			}

			.navbar-nav li a:hover, .navbar-nav li.active a {
			  color: #fff !important;
			  background-color: #364A9A !important;
			}

			.navbar-default .navbar-toggle {
			  border-color: transparent;
			  color: #fff !important;
			}
			</style>




		</div>
	
		<div class="title-top text-center">
			<img src="service cover.png" alt="logo" style="width: 1100px; width: 1100px;">

			<p class="sc-gradient">Trust, qualified and educated babysitter for you</p>

			<style>
				.title-top {
				background-color: #ffffff;
				color: #364A9A;
				padding: 100px 25px;
				}
			</style>
		</div>
	
		<div class="service">
		<div class="container-fluid text-center">
		  <p class="sc-gradient">What we offer</p>
		  <br>
		  <div class="row">
			<div class="col-sm-4">
			  <span class="glyphicon glyphicon-user"></span>
			  <h4>Montly Babysitter</h4>
			  <p>If you choose this option, S&C will provide you with an experienced Babysitter who will be paid every month </p>
			  <button class="btn btn-default btn-lg" href="Harvey Lieng - Contact.html">Contact us now!</button>
			</div>
			  
			<div class="col-sm-4">
			  <span class="glyphicon glyphicon-cloud"></span>
			  <h4>Yearly Babysitter</h4>
			  <p>If you choose this option, S&C will provide you with an experienced Babysitter who will be paid yearly</p>
			  <button class="btn btn-default btn-lg" href="Harvey Lieng - Contact.html">Contact us now!</button>
			</div>
			  
			  <div class="col-sm-4">
			  <span class="glyphicon glyphicon-user"></span>
			  <h4>Online platform</h4>
			  <p>If you choose this option, S&C will provide you with online platform where your child will be entertain by your teachers while you work! </p>
			  <button class="btn btn-default btn-lg" href="Harvey Lieng - Contact.html">Contact us now!</button>
			</div>
		  </div>
		</div>
	
	<br>
	</div>
	</div>
</body>

	<style>
		.sc-gradient {
			font-weight: bold; 
			background: linear-gradient(to bottom right, #0D2BCB, #87CEEB);
    		line-height: 150%;
    		margin-bottom: 0px;
    		margin-top: 0px;
			font-size: 45px;
    		-webkit-background-clip: text;
    		-webkit-text-fill-color: transparent;
		}
		
		
		.sc-gradient2 {
			font-color: black;
			font-family: poppins;
			line-height: 150%;
    		margin-bottom: 0px;
    		margin-top: 0px;
			font-size: 25px;
			-webkit-background-clip: text;
		}

		
	</style>
	
<footer style="background-color: #fff;">

	<br>
	<nav>	
				<div class="botnav">
					<a href="Harvey Lieng - Homepage.html">Home</a>
					<a href="Harvey Lieng - About us.html">About Us</a>
					<a href="Harvey Lieng - Services.html">Services</a>
					<a href="Harvey Lieng - Contact.html">Contact</a>
					<a href="Harvey Lieng - Job.html">Job</a>
			<style>
				.botnav {
						overflow: hidden;
						background-color: #fff;
						text-align: center;

				}

				.botnav a {
						position: center;
						color: #364A9A;
						text-align: center;
						padding: 14px 16px;
						text-decoration: none;
						font-size: 17px;
				}

				.botnav a:hover {
							background-color: #364A9A;
							color: #fff;
				}
				
				.botnav a.active {
							background-color: #4CAF50;
							color: white;
				}
			</style>
				</div>	
		</nav>
	<center><h6 style="font-size:15px; color: #364A9A;">@2022 S&C - All right reserved</h6></center>
	<br>
	</footer>
</html>
