<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="icon" href="SC logo 3.png" type="image" sizes="16x16">
	<link rel="stylesheet" media="screen" href="print.css"/>
    <title>S&C About Us</title>
</head>

<style>
		.sc-gradient {
			font-weight: bold; 
			background: linear-gradient(to bottom right, #0D2BCB, #87CEEB);
    		line-height: 150%;
    		margin-bottom: 0px;
    		margin-top: 0px;
			font-size: 45px;
    		-webkit-background-clip: text;
    		-webkit-text-fill-color: transparent;
		}
		
		
		.sc-gradient2 {
			font-color: black;
			font-family: poppins;
			line-height: 150%;
    		margin-bottom: 0px;
    		margin-top: 0px;
			font-size: 25px;
			-webkit-background-clip: text;
		}

		
	</style>
	
<body>
	<div class="Container">
		<div class="menu-top">
			<nav class="navbar navbar-default navbar-fixed-top col-lg-12">
			  <div class="container">
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
					<img class="navbar-brand" src="S&C logo without fil 4.png" style="width: 170px; height: 70px;">
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
				  <ul class="nav navbar-nav navbar-right">
					<li><a href="Harvey Lieng - Homepage.html">HOME</a></li>
					<li><a href="#">ABOUT</a></li>
					<li><a href="Harvey Lieng - Services.html">SERVICES</a></li>
					<li><a href="Harvey Lieng - Contact.html">CONTACT</a></li>
					<li><a href="Harvey Lieng - Job.html">JOB</a></li>
				  </ul>
				</div>
			  </div>
			</nav>

			<style>
			.navbar {
			  margin-bottom: 0;
			  background-color: #fff;
			  z-index: 9999;
			  border: 0;
			  font-size: 12px !important;
			  line-height: 1.42857143 !important;
			  letter-spacing: 4px;
			  border-radius: 0;
			}

			.navbar li a, .navbar .navbar-brand {
			  color: #364A9A !important;
			}

			.navbar-nav li a:hover, .navbar-nav li.active a {
			  color: #fff !important;
			  background-color: #364A9A !important;
			}

			.navbar-default .navbar-toggle {
			  border-color: transparent;
			  color: #fff !important;
			}
			</style>


		</div>
	
		<div class="title-top text-center">
			<img src="Copy of S&C new poster (1).png"  alt="babytop" style="width: 1100px; width: 1100px;">

			<h3 class="sc-gradient">Trust, qualified and educated babysitter for you</h3>

			<style>
				.title-top {
				background-color: #ffffff;
				
				padding: 100px 25px;
				}
			</style>
		</div>
		
		<div class="about">
			<h2 class="sc-gradient">About S&C Babysitter</h2>
			<br>
			<p class="sc-gradient2">S&C Babysitter find the solution for you by providing the trust, qualified & educated babysitter service at your own house. S&C Babysitter helps working parents look for reliable babysitters by recommending them to trusted and experienced babysitters. There is a general lack of trust and respect across the babysitting sector. <br>Cambodian working parents find it difficult to find a reliable babysitter as this is an unregulated sector and horror stories abound on social media.At the same time, babysitters feel undervalued by some working parents and feel a lack of respect and care from employers.
			<br>S&C Babysitter is an online platform that helps connect respectful parents to trusted and experienced babysitters bridging the sector’s trust gap.</p>
			<br>
			<button class="btn btn-default btn-lg" type="menu" href="Harvey Lieng - Contact.html">Contact us</button>

			<style>
				.about {
					padding: 60px 50px;
				}

			</style>

		</div>

		<div class="vision" style="padding: 60px 50px; background-color: #fff; font-size: 23px;"> 
			<img src="presentation.jpg" alt="cover" style="filter: brightness(50%); width: 100%; background-size: cover;">
			<div class="left">
				<h2 style="color: #fff;">Our vision</h2>
				<p style="color: #fff;">We aim to be the first childcare service to provide trained and qualified babysitters with Early Childhood Education.</p>
			</div>
			
			<style>
				.vision {
					position: relative;
				  	text-align: center;
				  	color: white;
				}
				
				.left {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
				}
			</style>
		</div>
		
		<div class="video" style="text-align: center;">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/b22E56bfpJY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</div>
</body>

<footer style="background-color: #fff;">

	<br>
	<nav>	
				<div class="botnav">
					<a href="Harvey Lieng - Homepage.html">Home</a>
					<a href="#">About Us</a>
					<a href="Harvey Lieng - Services.html">Services</a>
					<a href="Harvey Lieng - Contact.html">Contact</a>
					<a href="Harvey Lieng - Job.html">Job</a>
			<style>
				.botnav {
						overflow: hidden;
						background-color: #fff;
						text-align: center;

				}

				.botnav a {
						position: center;
						color: #364A9A;
						text-align: center;
						padding: 14px 16px;
						text-decoration: none;
						font-size: 17px;
				}

				.botnav a:hover {
							background-color: #364A9A;
							color: #fff;
				}
				
				.botnav a.active {
							background-color: #4CAF50;
							color: white;
				}
			</style>
				</div>	
		</nav>
	<center><h6 style="font-size:15px; color: #364A9A;">@2022 S&C - All right reserved</h6></center>
	<br>
	</footer>
</html>
